{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_age"
	group: "781F17A4DC3D0E66"
	icon: {
		id: "create_new_age:generator_coil"
	}
	id: "5F7AAB8DEFA61465"
	images: [
		{
			height: 0.7d
			image: "kubejs:textures/new_age/electricity.png"
			rotation: 0.0d
			width: 4.44d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 0.7d
			image: "kubejs:textures/new_age/heat.png"
			rotation: 0.0d
			width: 5.84d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 0.7d
			image: "kubejs:textures/new_age/nuclear.png"
			rotation: 0.0d
			width: 3.15d
			x: -4.0d
			y: 6.0d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -5.0d
			y: 0.0d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -5.0d
			y: 3.5d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -5.0d
			y: 7.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["53667C3EF3A08F12"]
			id: "379AFD00399612E2"
			rewards: [{
				count: 4
				id: "602CAE691ED71417"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4514885B18386CC5"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:basic_energiser)item(create_new_age:advanced_energiser)item(create_new_age:reinforced_energiser))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5474CED4870FED3A"]
			id: "3980DD49B40511C6"
			rewards: [{
				count: 2
				id: "443A959CB9569412"
				item: {
					count: 1
					id: "create_new_age:electrical_connector"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F5AC9D7FE6D9D09"
				item: { count: 1, id: "create_new_age:electrical_connector" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3980DD49B40511C6"]
			id: "53667C3EF3A08F12"
			rewards: [{
				count: 4
				id: "66ABB27B6844FBEC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2747125F84BE7BD2"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:copper_wire)item(create_new_age:overcharged_iron_wire)item(create_new_age:overcharged_golden_wire)item(create_new_age:overcharged_diamond_wire))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5A1A5AA7A9A61510"
			rewards: [{
				count: 4
				id: "317C45AA7B0E1374"
				item: {
					count: 1
					id: "create_new_age:magnetite_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "16714205BB5B9DF5"
				item: { count: 1, id: "create_new_age:generator_coil" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5A1A5AA7A9A61510"]
			id: "3898358882B321B6"
			rewards: [{
				count: 4
				id: "6900311DCC0C4637"
				item: {
					count: 1
					id: "create_new_age:redstone_magnet"
				}
				type: "item"
			}]
			tasks: [{
				id: "1571D6293582DCC8"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:magnetite_block)item(create_new_age:redstone_magnet)item(create_new_age:layered_magnet)item(create_new_age:fluxuated_magnetite)item(create_new_age:netherite_magnet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["3898358882B321B6"]
			id: "5474CED4870FED3A"
			rewards: [{
				count: 2
				id: "0C80EBE42DEEF77D"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DCDA3C3ED4E9C32"
				item: { count: 1, id: "create_new_age:carbon_brushes" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["53667C3EF3A08F12"]
			id: "18B6F820B8B97CFA"
			rewards: [{
				count: 4
				id: "0BA5B2C836E21A0C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "035FD11C42405777"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:basic_motor)item(create_new_age:advanced_motor)item(create_new_age:reinforced_motor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["18B6F820B8B97CFA"]
			id: "330BB8EE0135CEB9"
			rewards: [{
				count: 4
				id: "345BB23A3D58269C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "79DCE80979CE08FF"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:basic_motor_extension)item(create_new_age:advanced_motor_extension))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "07BE813BBE9B2ADF"
			rewards: [{
				count: 4
				id: "312399A723FB79E2"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3996655068B62616"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:basic_solar_heating_plate)item(create_new_age:advanced_solar_heating_plate))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["07BE813BBE9B2ADF"]
			id: "62FF89F212A845E9"
			rewards: [
				{
					count: 4
					id: "44F0FEB1BA9C4ADE"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "73E8DC4A91478C70"
					item: {
						count: 1
						id: "create_new_age:heat_pipe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "28B695FCF370D16E"
				item: { count: 1, id: "create_new_age:heat_pipe" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["62FF89F212A845E9"]
			id: "28EB76DB4F35988F"
			rewards: [{
				count: 4
				id: "3EDCBFF1FC9B3F2C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "495B5B2EBBC82B57"
				item: { count: 1, id: "create_new_age:heat_pump" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["28EB76DB4F35988F"]
			id: "31A3E5D800B2ECDB"
			rewards: [{
				count: 4
				id: "6858328458B04A2C"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AEB37DFE37DC135"
				item: { count: 1, id: "create_new_age:stirling_engine" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["31A3E5D800B2ECDB"]
			id: "09A89AA4D2362D88"
			rewards: [
				{
					count: 4
					id: "793EE118DCE4839B"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "232048BF1D7CE600"
					item: {
						count: 1
						id: "create_new_age:heater"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "151ED8DE231042E2"
				item: { count: 1, id: "create_new_age:heater" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "6AD020DBDE0A43F2"
			tasks: [{
				id: "228DCE6FDAD7130A"
				type: "checkmark"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["6AD020DBDE0A43F2"]
			id: "71C1DFB2CA66E736"
			rewards: [{
				count: 2
				id: "1476A5B0EE04038E"
				item: {
					count: 1
					id: "create_new_age:reactor_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F41F18DC5D70C61"
				item: { count: 1, id: "create_new_age:reactor_rod" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["6AD020DBDE0A43F2"]
			id: "25F7E0AB3232BFED"
			rewards: [{
				count: 4
				id: "6E45D1D2659FD51E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1283BFC12281E188"
				item: { count: 1, id: "create_new_age:nuclear_fuel" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["6AD020DBDE0A43F2"]
			id: "3CA26C2970F112AB"
			rewards: [{
				count: 4
				id: "2F175A01508613A9"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D11479BB0112AD1"
				item: { count: 1, id: "create_new_age:solid_corium" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["6AD020DBDE0A43F2"]
			id: "2322A1E35CE7B412"
			rewards: [{
				count: 4
				id: "2D69FB9C43F42618"
				item: {
					count: 1
					id: "create_new_age:reactor_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A21F5B55BD2E35C"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_new_age:reactor_casing)item(create_new_age:reactor_glass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["6AD020DBDE0A43F2"]
			id: "45B67F9419927086"
			rewards: [{
				count: 4
				id: "358D0102C5C2127F"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "578D7ECC78B833F5"
				item: { count: 1, id: "create_new_age:reactor_fuel_acceptor" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["6AD020DBDE0A43F2"]
			id: "7EBB3ED5C7D86405"
			rewards: [{
				count: 4
				id: "01739FFDFF817996"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "29BD8BF4240D20EF"
				item: { count: 1, id: "create_new_age:reactor_heat_vent" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
	]
}
